############################################
# Default linux configuration for Pleiades #
############################################

#Location of default Cilib jar file
ci_jar=smb\://137.215.40.213/SAN/cilib

#Database configuration
db_pass=pleiades5813x
db_user=Pleiades
db_url=//137.215.40.243\:3306/Pleiades

#java execute command
java_exec_command=java -server -Xms1000M -Xmx2000M -cp $jar net.sourceforge.cilib.simulator.Main $file -textprogress

#Configuration for results gatherer
gather_script=/home/pleiades/pleiades_scripts/combineMeasurements.py
gather_email_script=/home/pleiades/pleiades_scripts/sendMail.py
gather_email_template=/home/pleiades/pleiades_templates/email_template.txt
gather_results_folder=/SAN/working/pleiades/results/
