############################################
# Default linux configuration for Pleiades #
############################################

#Admin e-mail
admin_mail=bennie.leonard@gmail.com

#Location of default Cilib jar file
ci_jar=smb\://137.215.40.213/SAN/cilib

#User database configuration
db_pass=pleiades5813x
db_user=pleiades
db_url=//137.215.137.239\:3306/Pleiades

#Persistent store configuration
persistent_store_address=137.215.137.239
persistent_store_port=27017
persistent_store_user=pleiades
persistent_store_password=pleiades5813x

#java execute command
java_exec_command=java -server -Xms1000M -Xmx2000M -cp $jar net.sourceforge.cilib.simulator.Main $file -textprogress

#Configuration for results gatherer
gather_script=/home/pleiades/pleiades_scripts/combineMeasurements.py
email_complete_template=/home/pleiades/pleiades_templates/email_complete_template.txt
email_error_template=/home/pleiades/pleiades_templates/email_error_template.txt
gather_results_folder=/SAN/working/pleiades/results/

#Configuration for user communication
email_script=./sendMail.py

#To allow this instance to become the distributor, enter the password here
distributor_password=p5813x
